<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.scc.html">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/ed8f853806.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body background="https://www.shutterstock.com/image-photo/food-background-banner-website-selection-spices-1753925045">
    <div id="abc" class="flex-contaner">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="abcd">
          <!-- foodworld -->
            <a class="navbar-brand" href="home.html" style="max-width: 30%;"><img src="logo.jpg" class="img-fluid"><i class="fab fa-fonticons-foodworld"></i></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Categary</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-expanded="false">
                    LOGIN
                  </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <div>
                          <a class="dropdown-item" onclick = 'f=window.open(href="customer/v1/c_login_page/","fenetre",width="400", height="600")'>Costomer login</a>
                          </div>
                    <a class="dropdown-item" onclick='f=window.open(href="restaurant/v1/page/", "fenetre", width="400", height="600")'>Staff Login</a>
                  </div>
                </li>
                <li class="nav-item">

                  <a class="nav-link" href="http://127.0.0.1:8000/home/v1/customer/v1/cart/1"><i class="fas fa-shopping-cart"></i>Food Cart</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 align-items-lg-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 mr-2 ml-2" type="submit">Search</button>
              </form>
              <a href="profile.html">
              <i class="fas fa-user fa-3x align-items-end mr-1 ml-1"></i>
            </a>
            </div>
          </nav>
          <!-- carousel -->

    <div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" id="imge">
          <div class="carousel-item active">
            <img src="https://www.foodiesfeed.com/wp-content/uploads/2019/04/mae-mu-pancakes-819x1024.jpg.webp" class="d-block w-100" alt="01" width="30px" height="300px">
          </div>
          <div class="carousel-item">
            <img src="https://www.foodiesfeed.com/wp-content/uploads/2019/06/beautiful-vibrant-shot-of-traditional-korean-meals-1024x683.jpg.webp" class="d-block w-100" alt="02" width="30px" height="300px">
          </div>
          <div class="carousel-item">
            <img src="https://www.foodiesfeed.com/wp-content/uploads/2019/02/pizza-ready-for-baking-1024x683.jpg.webp" class="d-block w-100" alt="03" width="30px" height="300px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div><br><br>

<form method="post">
    {% for food in food_details %}
        <!-- card -->
        <div class="row">
          <div class="card-group col-md-10 col-11 mx-auto">
            <div class="card">
              <img src="D:\Download\WallPaper\1.jpj" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{ food.food_name }}</h5>
<!--                <p class="card-text">{{ food.category }}</p>-->
                <div class="caption">
                  <button type="button" name="{{ food.food_name }}" class="btn btn-primary">Add +</button>
                  <button type="button" class="btn btn-primary">Remove</button>
                </div>
                <p class="card-text"><small class="text-muted">{{ food.food_price }}</small></p>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>
</form>
          <!-- footer logo -->
          <div>
            <!-- <div class="main"></div> -->
     <footer class="footer-distributed container-flex">

     <div class="footer-left">

     <h3>foodworld<span>Hungry?</span></h3>

     <p class="footer-links">
     <a href="#">Home</a>
     ·
     <a href="#">Blog</a>
     ·
     <a href="#">Pricing</a>
     ·
     <a href="#">About</a>
     ·
     <a href="#">Faq</a>
     ·
     <a href="#">Contact</a>
     </p>

     <p class="footer-company-name">Food World &copy; 2021</p>
     </div>

     <div class="footer-center">

     <div>
     <i class="fab fa-map-marker"></i>
     <p><span>21 Revolution Street</span> Delhi, India</p>
     </div>

     <div>
     <i class="fab fa-phone"></i>
     <p>+1 555 123456</p>
     </div>

     <div>
     <i class="fab fa-envelope"></i>
     <p><a href="mailto:Foodword@Hungry.com">contact@foodworld.com</a></p>
     </div>

     </div>

     <div class="footer-right">

     <p class="footer-company-about">
     <span>About the Restraunt</span>
     Food world is the place where Hunger goes defeted &amp; SEO Hyngry.
     </p>

     <div class="footer-icons">

     <a href="#"><i class="fab fa-facebook"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-youtube"></i></a>

     </div>

     </div>

     </footer>
     <style>
         body {
     margin: 0;
     padding: 0;
     height: auto;
    }
    .main {
     max-height: 550px;;
     background-color: #292c2f;
     color: white;
     font-size: 38pt;
     text-align: center;
     line-height: 450px;
    }
    footer{
     position: flex;
     bottom: 0;
    }
    .footer-distributed{
     background-color: #292c2f;
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
     box-sizing: border-box;
     width: 100%;
     text-align: left;
     font: bold 16px sans-serif;

     padding: 55px 50px;
     margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
     display: inline-block;
     vertical-align: top;
    }

    .footer-distributed .footer-left{
     width: 40%;
    }

    .footer-distributed h3{
     color:  #ffffff;
     font: normal 36px 'Cookie', cursive;
     margin: 0;
    }

    .footer-distributed h3 span{
     color:  #5383d3;
    }


    .footer-distributed .footer-links{
     color:  #ffffff;
     margin: 20px 0 12px;
     padding: 0;
    }

    .footer-distributed .footer-links a{
     display:inline-block;
     line-height: 1.8;
     text-decoration: none;
     color:  inherit;
    }

    .footer-distributed .footer-company-name{
     color:  #8f9296;
     font-size: 14px;
     font-weight: normal;
     margin: 0;
    }


    .footer-distributed .footer-center{
     width: 35%;
    }

    .footer-distributed .footer-center i{
     background-color:  #33383b;
     color: #ffffff;
     font-size: 25px;
     width: 38px;
     height: 38px;
     border-radius: 50%;
     text-align: center;
     line-height: 42px;
     margin: 10px 15px;
     vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope{
     font-size: 17px;
     line-height: 38px;
    }

    .footer-distributed .footer-center p{
     display: inline-block;
     color: #ffffff;
     vertical-align: middle;
     margin:0;
    }

    .footer-distributed .footer-center p span{
     display:block;
     font-weight: normal;
     font-size:14px;
     line-height:2;
    }

    .footer-distributed .footer-center p a{
     color:  #5383d3;
     text-decoration: none;;
    }

    .footer-distributed .footer-right{
     width: 20%;
    }

    .footer-distributed .footer-company-about{
     line-height: 20px;
     color:  #92999f;
     font-size: 13px;
     font-weight: normal;
     margin: 0;
    }

    .footer-distributed .footer-company-about span{
     display: block;
     color:  #ffffff;
     font-size: 14px;
     font-weight: bold;
     margin-bottom: 20px;
    }

    .footer-distributed .footer-icons{
     margin-top: 25px;
    }

    .footer-distributed .footer-icons a{
     display: inline-block;
     width: 35px;
     height: 35px;
     cursor: pointer;
     background-color:  #33383b;
     border-radius: 2px;

     font-size: 20px;
     color: #ffffff;
     text-align: center;
     line-height: 35px;

     margin-right: 3px;
     margin-bottom: 5px;
    }


    @media (max-width: 680px) {

     .footer-distributed{
     font: bold 14px sans-serif;

     }

     .footer-distributed .footer-left,
     .footer-distributed .footer-center,
     .footer-distributed .footer-right{
     display: block;
     width: 100%;
     margin-bottom: 40px;
     text-align: center;
     }

     .footer-distributed .footer-center i{
     margin-left: 0;
     }
     .main {
     line-height: normal;
     font-size: auto;
     }

    }
     </style>
        </div>      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</div>
    </div>
</body>
</html>
{% load static %}
<link
    rel="stylesheet"
    type="text/css"
    href="{% static 'home.css'%}"
/>
